<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <a href="euroTour.html"><img src="img\eulogo.jpeg" width="60" height="50" alt="logo no formato de um globo"></a>
        <span>EuroTour</span>
        <h1>Pontos Turísticos</h1>
        <h2>Explore as principais atrações!!</h2>
        <nav>
            <ul>
                <li>Alemanha</li>
                <li>Itália</li>
                <li>París</li>
            </ul>
        </nav>

        <section>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.<strong> Aspernatur magnam ex accusamus molestias eaque reiciendis fugiat sapiente.</strong> Saepe cum possimus sit, nihil dolorum quae inventore laborum, veniam adipisci, iure ipsam?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem quia pariatur fugit cum rem tempora dolores hic dicta magni necessitatibus expedita, illo cumque optio, aperiam debitis perferendis consequatur recusandae illum.
            </p>
        </section>
    </main>
</body>
</html>